{
  "author": "Group 3 Fullstack webdev class 2020, Chas Academy",
  "name": "cau10-business-idea-app-group3",
  "description": "Chas Academy assignment u10 - Business idea App by group 3",
  "version": "1.0.0-beta",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "gpl-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arsupplements/website-shop"
  },
  "bugs": {
    "url": "https://github.com/arsupplements/website-shop/issues"
  }
}
